
#
# This configuration file defines the ACLs for various commands in the log subshell
#
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.bundle.cfg
#
list = admin, manager, viewer
display = admin, manager, viewer
exception-display = admin, manager, viewer
get = admin, manager, viewer
tail = admin, manager, viewer
set = admin, manager
clear = admin, manager
log = admin, manager

