
#
# This configuration file defines the ACLs for commands in the camel subshell
#
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.bundle.cfg
#
context-info = admin, manager, viewer
context-list = admin, manager, viewer
context-start = admin, manager
context-stop = admin, manager
endpoint-list = admin, manager, viewer
route-info = admin, manager, viewer
route-profile = admin, manager, viewer
route-reset-stats = admin, manager
route-show = admin, manager, viewer
route-list = admin, manager, viewer
route-stop = admin, manager
route-start = admin, manager
route-suspend = admin, manager
route-resume = admin, manager

