# Bundles to be started on startup, with startlevel
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.extension/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.features.extension-4.2.0.fuse-730036-redhat-00001.jar = 1
reference\:file\:org/apache/felix/org.apache.felix.metatype/1.2.2/org.apache.felix.metatype-1.2.2.jar = 5
reference\:file\:org/apache/karaf/services/org.apache.karaf.services.eventadmin/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.services.eventadmin-4.2.0.fuse-730036-redhat-00001.jar = 5
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.6.1/pax-url-aether-2.6.1.jar = 5
reference\:file\:org/fusesource/jansi/jansi/1.17.1/jansi-1.17.1.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.10.1/pax-logging-api-1.10.1.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-log4j2/1.10.1/pax-logging-log4j2-1.10.1.jar = 8
reference\:file\:org/apache/felix/org.apache.felix.coordinator/1.0.2/org.apache.felix.coordinator-1.0.2.jar = 9
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.9.14/org.apache.felix.configadmin-1.9.14.jar = 10
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1/org.apache.servicemix.bundles.jaxb-impl-2.2.11_1.jar = 10
reference\:file\:org/apache/servicemix/specs/org.apache.servicemix.specs.activation-api-1.1/2.9.0/org.apache.servicemix.specs.activation-api-1.1-2.9.0.jar = 10
reference\:file\:org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar = 10
reference\:file\:org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.6.4/org.apache.felix.fileinstall-3.6.4.jar = 11
reference\:file\:org/jboss/fuse/modules/fuse-credential-store-core/7.3.0.fuse-730079-redhat-00001/fuse-credential-store-core-7.3.0.fuse-730079-redhat-00001.jar = 12
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.features.core-4.2.0.fuse-730036-redhat-00001.jar = 15
reference\:file\:javax/jms/javax.jms-api/2.0.1/javax.jms-api-2.0.1.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1.redhat-611412/org.apache.aries.blueprint.api-1.0.1.redhat-611412.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.3.1/org.apache.aries.blueprint.cm-1.3.1.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0/org.apache.aries.blueprint.core.compatibility-1.0.0.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.10.1/org.apache.aries.blueprint.core-1.10.1.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy/1.1.4/org.apache.aries.proxy-1.1.4.jar = 20
reference\:file\:org/apache/aries/org.apache.aries.util/1.1.3/org.apache.aries.util-1.1.3.jar = 20
reference\:file\:org/ow2/asm/asm-analysis/7.0/asm-analysis-7.0.jar = 20
reference\:file\:org/ow2/asm/asm-commons/7.0/asm-commons-7.0.jar = 20
reference\:file\:org/ow2/asm/asm-tree/7.0/asm-tree-7.0.jar = 20
reference\:file\:org/ow2/asm/asm-util/7.0/asm-util-7.0.jar = 20
reference\:file\:org/ow2/asm/asm/7.0/asm-7.0.jar = 20
reference\:file\:com/fasterxml/jackson/core/jackson-annotations/2.8.11/jackson-annotations-2.8.11.jar = 30
reference\:file\:com/fasterxml/jackson/core/jackson-core/2.8.11/jackson-core-2.8.11.jar = 30
reference\:file\:com/fasterxml/jackson/core/jackson-databind/2.8.11.3/jackson-databind-2.8.11.3.jar = 30
reference\:file\:com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.8.11/jackson-dataformat-yaml-2.8.11.jar = 30
reference\:file\:com/sun/mail/javax.mail/1.6.1.redhat-1/javax.mail-1.6.1.redhat-1.jar = 30
reference\:file\:commons-codec/commons-codec/1.11/commons-codec-1.11.jar = 30
reference\:file\:io/fabric8/kubernetes-client/3.1.12.fuse-730030-redhat-00001/kubernetes-client-3.1.12.fuse-730030-redhat-00001-bundle.jar = 30
reference\:file\:io/fabric8/kubernetes-model/2.0.10.fuse-730014-redhat-00001/kubernetes-model-2.0.10.fuse-730014-redhat-00001.jar = 30
reference\:file\:io/fabric8/zjsonpatch/0.3.0/zjsonpatch-0.3.0.jar = 30
reference\:file\:io/undertow/undertow-core/2.0.15.Final-redhat-00001/undertow-core-2.0.15.Final-redhat-00001.jar = 30
reference\:file\:io/undertow/undertow-servlet/2.0.15.Final-redhat-00001/undertow-servlet-2.0.15.Final-redhat-00001.jar = 30
reference\:file\:io/undertow/undertow-websockets-jsr/2.0.15.Final-redhat-00001/undertow-websockets-jsr-2.0.15.Final-redhat-00001.jar = 30
reference\:file\:javax/enterprise/cdi-api/1.2/cdi-api-1.2.jar = 30
reference\:file\:javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar = 30
reference\:file\:javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar = 30
reference\:file\:javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar = 30
reference\:file\:javax/validation/validation-api/1.1.0.Final-redhat-1/validation-api-1.1.0.Final-redhat-1.jar = 30
reference\:file\:javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.api/1.1.5/org.apache.aries.jmx.api-1.1.5.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.blueprint.api/1.2.0/org.apache.aries.jmx.blueprint.api-1.2.0.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.blueprint.core/1.2.0/org.apache.aries.jmx.blueprint.core-1.2.0.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.core/1.1.8/org.apache.aries.jmx.core-1.1.8.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.whiteboard/1.2.0/org.apache.aries.jmx.whiteboard-1.2.0.jar = 30
reference\:file\:org/apache/camel/karaf/camel-karaf-commands/2.21.0.fuse-730078-redhat-00001/camel-karaf-commands-2.21.0.fuse-730078-redhat-00001.jar = 30
reference\:file\:org/apache/camel/camel-commands-core/2.21.0.fuse-730078-redhat-00001/camel-commands-core-2.21.0.fuse-730078-redhat-00001.jar = 30
reference\:file\:org/apache/commons/commons-lang3/3.8.0.redhat-00001/commons-lang3-3.8.0.redhat-00001.jar = 30
reference\:file\:org/apache/felix/org.apache.felix.scr/2.1.14/org.apache.felix.scr-2.1.14.jar = 30
reference\:file\:org/apache/karaf/http/org.apache.karaf.http.core/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.http.core-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/jaas/blueprint/org.apache.karaf.jaas.blueprint.config/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.jaas.blueprint.config-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.jaas.command-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.jaas.config-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.jaas.modules-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/log/org.apache.karaf.log.core/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.log.core-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/management/org.apache.karaf.management.server/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.management.server-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/scr/org.apache.karaf.scr.management/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.scr.management-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.aesh-jline/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.shell.aesh-jline-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.shell.commands-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.core/4.2.0.fuse-730036-redhat-00001/org.apache.karaf.shell.core-4.2.0.fuse-730036-redhat-00001.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.automaton/1.11-8_1/org.apache.servicemix.bundles.automaton-1.11-8_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.generex/1.0.1_1/org.apache.servicemix.bundles.generex-1.0.1_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jasypt/1.9.3.redhat_3/org.apache.servicemix.bundles.jasypt-1.9.3.redhat_3.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax-inject/1_2/org.apache.servicemix.bundles.javax-inject-1_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.okhttp/3.9.1_2/org.apache.servicemix.bundles.okhttp-3.9.1_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.okio/1.13.0_1/org.apache.servicemix.bundles.okio-1.13.0_1.jar = 30
reference\:file\:org/apache/servicemix/specs/org.apache.servicemix.specs.javax-el-api-3.0.0/3.0.0_1/org.apache.servicemix.specs.javax-el-api-3.0.0-3.0.0_1.jar = 30
reference\:file\:org/apache/xbean/xbean-bundleutils/4.12/xbean-bundleutils-4.12.jar = 30
reference\:file\:org/apache/xbean/xbean-finder/4.12/xbean-finder-4.12.jar = 30
reference\:file\:org/jboss/fuse/modules/fuse-credential-store-commands/7.3.0.fuse-730079-redhat-00001/fuse-credential-store-commands-7.3.0.fuse-730079-redhat-00001.jar = 30
reference\:file\:org/jboss/xnio/xnio-api/3.3.8.Final/xnio-api-3.3.8.Final.jar = 30
reference\:file\:org/jboss/xnio/xnio-nio/3.3.8.Final/xnio-nio-3.3.8.Final.jar = 30
reference\:file\:org/jline/jline-builtins/3.9.0/jline-builtins-3.9.0.jar = 30
reference\:file\:org/jline/jline-terminal-jansi/3.9.0/jline-terminal-jansi-3.9.0.jar = 30
reference\:file\:org/jline/jline-terminal/3.9.0/jline-terminal-3.9.0.jar = 30
reference\:file\:org/ops4j/pax/transx/pax-transx-tm-api/0.4.2/pax-transx-tm-api-0.4.2.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-api/7.3.3/pax-web-api-7.3.3.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-runtime/7.3.3/pax-web-runtime-7.3.3.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-spi/7.3.3/pax-web-spi-7.3.3.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-undertow/7.3.3/pax-web-undertow-7.3.3.jar = 30
reference\:file\:org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar = 30
reference\:file\:org/jboss/fuse/modules/fuse-servlet-compatibility/7.3.0.fuse-730079-redhat-00001/fuse-servlet-compatibility-7.3.0.fuse-730079-redhat-00001.jar = 35
reference\:file\:org/apache/camel/camel-blueprint/2.21.0.fuse-730078-redhat-00001/camel-blueprint-2.21.0.fuse-730078-redhat-00001.jar = 50
reference\:file\:org/apache/camel/camel-core/2.21.0.fuse-730078-redhat-00001/camel-core-2.21.0.fuse-730078-redhat-00001.jar = 50
reference\:file\:io/fabric8/fabric8-karaf-core/3.0.11.fuse-730075-redhat-00001/fabric8-karaf-core-3.0.11.fuse-730075-redhat-00001.jar = 60
reference\:file\:io/fabric8/fabric8-karaf-blueprint/3.0.11.fuse-730075-redhat-00001/fabric8-karaf-blueprint-3.0.11.fuse-730075-redhat-00001.jar = 65
reference\:file\:io/fabric8/fabric8-karaf-checks/3.0.11.fuse-730075-redhat-00001/fabric8-karaf-checks-3.0.11.fuse-730075-redhat-00001.jar = 65
reference\:file\:org/example/fis/karaf-fuse-73/1.0-SNAPSHOT/karaf-fuse-73-1.0-SNAPSHOT.jar = 80
